<?php
include "connexioncv.php";

//recupération de l'identifiant à supprimer
$id=$_GET['i'];
//commentaire2: construction de la requête de sélection

$requete = "SELECT * FROM contact WHERE id ='$id'";


//commentaire3: exécution de la requête de sélection
$resultat = $mysqli->query($requete) or die ($mysqli->error());

$ligne = $resultat->fetch_assoc();

?>
<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>SIAD</title>
	<link rel="stylesheet" href="style.css" type="text/css" />
	<style type="text/css">
	body{
	margin:0;
	padding: 0;
	font-family: sans-serif;
	background-image:linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)), url(profil.jpg);
	background-size: cover;
	background-position: center;
}

.login-box{
	width: 300px;

	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	
}
.login_box h1{
	float: left;
	font-size: 40px;
	border-bottom: 30px solid;
	margin-bottom: 50px;
	padding: 13px 0

}
.textbox{
	width: 100%;
	overflow: hidden;
	font-size: 20px;
	padding: 8px 0;
	margin:8px 0;
	border-bottom:1px solid #5D1A2D/*#7C9789/*#F9B6D2/*#4caf50;*/
}
.textbox input{
	border:none;
	outline: none;
	background:none;
	color: #C5D4C6;
	font-size: 18px;
	width: 80%;
	float: left;
	margin:0 10px;
}

.btn{
	width: 100%;
	background: none;
	border:2px solid #95BAA6;
	
	
    font-size: 18px;
    cursor: pointer;
    margin: 12px 0;

	color: #7A4453;
	padding: 10px 30px;
	background-color: #fff;
	border-radius: 10px;
}
.btn:hover{
	color:#5D1A2D;
	opacity: 0.7;
}
	</style>
</head>
<body><br><br><br>



<div class="login-box">


<form action="valider_modif.php?id=<?php echo $ligne['id'];?>" method="post">

	<div class="textbox">
			<input type="text" name="nom" placeholder="Nom" value="<?php echo $ligne['nom'];?>"/>
		</div>
		<div class="textbox">
			<input type="text" name="entreprise" value"" placeholder="Entreprise"value="<?php echo $ligne['entreprise'];?>"/>
		</div>
		<div class="textbox">
			<input type="text" name="email" value"" placeholder="Email"value="<?php echo $ligne['email'];?>"/>
		</div>
		<div class="textbox">
			<input type="text" name="telephone" value"" placeholder="Telephone"value="<?php echo $ligne['telephone'];?>"/>
		</div>
		<div class="textbox">
			<input type="text" name="msg"  placeholder="Message"value="<?php echo $ligne['msg'];?>"/>
		</div>
		
		<input class="btn" type="submit" value="Enregistrer les modifications" name="Valider" />
		</form>
	</div>
	
	




</body>
</html>